{
  "name": "ryup-social-recovery-tool",
  "version": "1.0.0",
  "main": "build/src/index.js",
  "description": "Deploy and manage social recovery tool for Lukso Universal Profile",
  "author": {
    "name": "en0c-026",
    "url": "https://github.com/en0c-026"
  },
  "repository": "https://github.com/en0c-026/up-basic-social-recovery",
  "keywords": [],
  "files": [
    "build",
    "!**/*.spec.*",
    "CHANGELOG.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rm -rf build && rm -rf types && rm -rf node_modules/@lukso/lsp-smart-contracts/artifacts && rm -rf node_modules/@lukso/lsp-smart-contracts/cache",
    "generate-types": "hardhat compile",
    "build": "tsc",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "doc:html": "typedoc --out build/docs --plugin",
    "doc:json": "typedoc --json build/docs/typedoc.json",
    "docs:generate:markdown": "typedoc --options typedoc.json",
    "prepare": "npm run generate-types && npm run build",
    "prepublishOnly": "npm run lint:fix",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "debug": "rm -rf build && npm run build && npm pack"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@types/jest": "^28.1.8",
    "@typescript-eslint/eslint-plugin": "^5.35.0",
    "@typescript-eslint/parser": "^5.35.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "hardhat": "^2.10.2",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.11",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@erc725/erc725.js": "^0.14.4",
    "@ethersproject/experimental": "^5.7.0",
    "@lukso/lsp-smart-contracts": "github:lukso-network/lsp-smart-contracts#feat/SocialRecovery",
    "web3": "^1.7.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
